<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <body>
        <div>
            <p style="color: wheat;">Lorem ipsum dolor sit amet</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
            <p style="color: wheat;">Lorem ipsum dolor sit amet.</p>
        </div>
        <ul>
            <li>Mehemmed</li>
        </ul>
    </body>
</head>
</html>